<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div>
        <div class="header">
            <div class="navbar">
                <div class="logo">
                    <img src="images/Logo.png" alt="">
                </div>
                <div class="w">
                    <ul class="content">
                        <li>Home</li>
                        <li>Services</li>
                        <li>Portfolio</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                    <div class="search">
                        <div class="separator">
                            <img src="images/Separator.png" alt="">
                        </div>
                        <div class="search-icon"><img src="images/SearchIcon.png" alt=""></div>
                        <div class="path">
                            Login
                        </div>
                    </div>
                </div>
            </div>
            <div class="title">
                <h1>Taste the Creativity</h1>
                <span class="we">We make awesome graphic and web design</span>
                <div class="path1">Get Started</div>
            </div>
        </div>
        <div class="main">
            <div class="services">
                <div class="title">
                    <div class="composite-path"><img src="images/CompositePath.png" alt=""></div>
                    <h2>We are Good at </h2>
                    <p>SOME OF THEASE STUFF UNDER</p>
                    <div class="line"></div>
                </div>
                <div class="service">
                    <div class="service1">
                        <div class="service-path1"><img src="images/Icon1.png" alt=""></div>
                        <h3>GRAPHIC DESIGN</h3>
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                    </div>
                    <div class="service2">
                        <div class="service-path2"><img src="images/Icon2.png" alt=""></div>
                        <h3>WEB DESIGN</h3>
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                    </div>
                    <div class="service3">
                        <div class="service-path3"><img src="images/Icon3.png" alt=""></div>
                        <h3>APP DESIGN</h3>
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="title">
                <div class="composite-path"><img src="images/CompositePath.png" alt=""></div>
                <h2>We Make This</h2>
                <p>PREPARE TO BE AMAZED</p>
                <div class="line"></div>
            </div>
            <ul class="navigation">
                <li>All</li>
                <li>Design</li>
                <li>Code</li>
                <li>Photography</li>
                <li>Apps</li>
            </ul>
            <ul class="works">
                <li class="mask">
                    <p class="p1">Awesome Work</p>
                    <p class="p2">/Design</p>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="path2">I WANT MORE...</div>
        </div>
    </div>
</body>

</html>